<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ders Alanım</title>
        <meta name="author" content="Wolf Programming"/>
        <meta name="robots" content="noindex,nofollow"/>
        <META name="Copyright" content="Tüm hakları Wolf Programminge aittir.">
        <meta name="description" content="Ders Alanım sayesinde ders çalışırken ihtiyacınız olan tüm araçlar tek sitede !"/>
        <meta property="og:title" content="Ders Alanım" />
        <meta property="og:type" content="Ders" />
        <meta property="og:url" content="https://wolfprogrammingapps.github.io/Ders Alanım/" />
        <meta property="og:image" content="https://wolfprogrammingapps.github.io/dersalanim/Ads%C4%B1z_tasar%C4%B1m-removebg-preview.png"/>
        <meta property="og:description" content="Ders Alanım ile Ders Çalışmak İçin Tüm Araçları Tek Sitede Bulun !"/>
        <link rel="stylesheet" href="pomodro.css">
        <link rel="stylesheet" href="ortak.css">
    </head>
<body>
    <br>
    <center>
    <h2 id="basYazi">Pomodoro Zamanlayıcı</h2>
    <br>
    <br>
    <br>
    <br>
    <div class="section1">
    <div class="pomodroContainer" id="pomodroContainer">
        <button id="tamEkranButton"><i class="fa-solid fa-expand"></i></button>
        <div class="saat">
        <!-- <div class="dakika hourelement">
            <h2>00</h2></div>
        <p id="saatYazi">Saat</p> -->
        <div class="dakika2 hourelement">
            <h2 id="dakika">25</h2>
        </div>
        <p id="dakikaYazi">Dakika</p>
        <div class="saniye hourelement">
            <h2 id="saniye">00</h2>
        </div>
        <p id="saniyeYazi">Saniye</p>
    </div>
    </div>
    </div>
    <div class="buttons">
    <button class="bn5 button" id="butonBaslat" onclick="hideStartButton()">Başlat</button>
    <button class="bn5 button" id="butonDuraklat" onclick="showTheBaslatButon()">Duraklat</button>
    <button class="bn5 button" id="butonGeriBaslat" onclick="showTheDuraklatButon()">Devam Ettir</button>
    <button class="bn5 button" id="butonBitir" onclick="stopButton()">Bitir</button>
    </div>
    <a href="home.html"><img src="Images/Ders_Alanım-removebg-preview.png" alt="" class="logo" id="logo"></a>
    <div class="icerik1" id="icerik1">
        <h1>Pomodoro Nedir ?</h1>
        <hr>
        <h3>
            Pomodoro tekniği, iş verimliliğini artırmak ve odaklanmayı sağlamak amacıyla geliştirilmiş bir zaman yönetimi tekniğidir. Bu teknik, 1980'lerde İtalyan Francesco Cirillo tarafından ortaya atılmıştır. Temel prensibi, belirli bir süre boyunca kesintisiz bir şekilde bir göreve odaklanmak ve ardından kısa bir mola vermek üzerine kuruludur.<br><br>
            Pomodoro tekniğinde genellikle 25 dakikalık odaklı çalışma süreleri kullanılır. Bu süre dilimine "Pomodoro" adı verilir, çünkü Cirillo'nun kullandığı mutfak zamanlayıcısı domates şeklindeydi ve bu süreyi ölçmek için kullanılıyordu. Her bir Pomodoro'nun ardından 5 dakikalık bir mola verilir. Dört Pomodoro tamamlandıktan sonra, daha uzun bir mola verilir (genellikle 15-30 dakika).<br><br>
            Bu teknik, zamanı parçalayarak sürekli dikkat ve enerji harcamadan daha etkili çalışmayı hedefler. Aynı zamanda, belirli bir süre boyunca kesintisiz çalışmanın zorluğunu fark etmek ve bu süreci iyileştirmek için bir geribildirim mekanizması olarak da kullanılabilir.
        </h3>
    </div>
    <div class="icerik2" id="icerik2">
            <h1>Pomodoro Yararları</h1>
            <hr>
            <h3>
                <span>Odaklanmayı Artırır:</span> Belirli bir göreve odaklanmak için kısa süreli, kesintisiz çalışma dilimleri kullanarak, zihinsel dağınıklığı azaltabilir ve odaklanmayı artırabilir.<br><br>

                <span>Zamanı Etkili Kullanma:</span> Belirli sürelerle çalışma ve mola verme döngüsü, zamanı daha etkili bir şekilde kullanmanıza yardımcı olabilir.<br><br>

                <span>İleriye Dönük Planlama:</span> Pomodoro tekniği, belirli görevlere ne kadar süre ayırmanız gerektiğini daha iyi anlamanıza yardımcı olabilir. Bu da işleri daha iyi planlamaya ve önceden tahminde bulunmaya olanak tanır.<br><br>

                <span>Motivasyonu Artırır:</span> Zaman dilimleriyle çalışma ve ödüllendirici mola döngüsü, motivasyonu yüksek tutabilir ve uzun vadeli projeler üzerinde çalışma isteğini artırabilir.<br><br>

                <span>Ertelemeyi Azaltır:</span> Belirli bir süre boyunca odaklanma ve ardından kısa molalar, işleri ertelemeyi azaltabilir.<br><br>

                <span>Zihinsel Yorgunluğu Azaltır:</span> Sürekli uzun süreler boyunca çalışmak, zihinsel yorgunluğa neden olabilir. Pomodoro tekniği, bu yorgunluğu azaltmaya ve enerjiyi daha etkili bir şekilde yönetmeye yardımcı olabilir. <br><br>

                <span>İş Performansını Geliştirir:</span> Düzenli aralıklarla dinlenmek, uzun süreli performansı artırabilir ve yanlışlıkla yapılan hataları azaltabilir.
                
                Bu teknik, zamanı parçalayarak sürekli dikkat ve enerji harcamadan daha etkili çalışmayı hedefler. Aynı zamanda, belirli bir süre boyunca kesintisiz çalışmanın zorluğunu fark etmek ve bu süreci iyileştirmek için bir geribildirim mekanizması olarak da kullanılabilir. <br><br>
        </h3>
    </div>
    <div class="icerik3"></div>
    </center>
    <script src="pomodro.js"></script>
</body>

</html>